# invesdwin-context-client

./: Jenkinsfile  README.md
invesdwin-context-client-parent/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-javafx/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-javafx/src/main/java/de/invesdwin/context/client/javafx/util/: FxApplicationThreadUtil.java
invesdwin-context-client-parent/invesdwin-context-client-javafx/src/test/java/de/invesdwin/context/client/javafx/: SwingWebViewPanelTest.java
invesdwin-context-client-parent/invesdwin-context-client-javafx/src/test/java/de/invesdwin/context/client/javafx/util/: FxApplicationThreadUtilTest.java
invesdwin-context-client-parent/invesdwin-context-client-swing/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-swing-jfreechart/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-swing-jfreechart-dist/: index.html  pom.xml
invesdwin-context-client-parent/invesdwin-context-client-swing-rsyntaxtextarea/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-swing-rsyntaxtextarea/src/main/java/de/invesdwin/context/client/swing/rsyntaxtextarea/: DynamicRSyntaxTextAreaLayout.java  DynamicRSyntaxTextAreaPanel.java
invesdwin-context-client-parent/invesdwin-context-client-swing-test/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-swing-test/etc/: splash.xcf
invesdwin-context-client-parent/invesdwin-context-client-swing-test/src/main/java/de/invesdwin/context/client/swing/test/: EventQueueWithWatchDog.java  FrameFixtureStub.java  FrameFixtureTestStub.java  SwingExplorerStub.java  SwingExplorerTest.java  SwingExplorerTestStub.java
invesdwin-context-client-parent/invesdwin-context-client-swing-test/src/main/java/org/swingexplorer/internal/: SwingExplorerApplication.java
invesdwin-context-client-parent/invesdwin-context-client-swing-test/src/test/java/de/invesdwin/context/client/swing/: ClientSwingTestSuite.java  ExportIcons.java  SwingExplorerTestRichApplication.java  TestModelViewTest.java  TestViewTest.java
invesdwin-context-client-parent/invesdwin-context-client-swing/etc/: icon.xcf
invesdwin-context-client-parent/invesdwin-context-client-swing/src/main/java/de/invesdwin/common/client/swing/: ContentPane.java  Dialogs.java  GuiExceptionHandler.java  IGuiExceptionHandlerHook.java  Main.java  RichApplicationContextLocation.java  SplashScreen.java  StatusBar.java
invesdwin-context-client-parent/invesdwin-context-client-swing/src/main/java/de/invesdwin/common/client/swing/api/: AModel.java  ARichApplication.java  ATask.java  AView.java  ExitListenerSupport.java  IRichApplication.java
invesdwin-context-client-parent/invesdwin-context-client-swing/src/main/java/de/invesdwin/common/client/swing/util/: AComponentFinder.java  AComponentVisitor.java  ComponentStandardizer.java  DelegateTableCellEditor.java  DelegateTableCellRenderer.java
invesdwin-context-client-parent/invesdwin-context-client-swing/src/main/java/de/invesdwin/context/client/swing/: ContentPane.java  Dialogs.java  GuiExceptionHandler.java  GuiExceptionHandler_de_DE.properties  IGuiExceptionHandlerHook.java  Main.java  RichApplicationContextLocation.java  SplashScreen.java  StatusBar.java
invesdwin-context-client-parent/invesdwin-context-client-swing/src/main/java/de/invesdwin/context/client/swing/api/: AModel.java  ARichApplication.java  ATask.java  AView.java  DockableContent.java  IDockable.java  (+5 more)
invesdwin-context-client-parent/invesdwin-context-client-swing/src/main/java/org/jdesktop/application/: ApplicationAccessor.java  ApplicationContextAccessor.java
invesdwin-context-client-parent/invesdwin-context-client-swing/src/test/java/de/invesdwin/common/client/swing/: InteractiveTestRichApplication.java  RichclientTestSuite.java  TestModel$BeanRow.properties  TestModel.java  TestRichApplication.java  TestView.java  TestViewTest.java
invesdwin-context-client-parent/invesdwin-context-client-swing/src/test/java/de/invesdwin/context/client/swing/: ExportIcons.java  GuiExceptionHandlerTest.java  InteractiveTestRichApplication.java  RichclientTestSuite.java  TestModel$InnerTestModel.properties  TestModel.java  TestModel.properties  TestModelView.java  TestRichApplication.java  TestRichApplication.properties  TestRichApplication_de_DE.properties  TestView.java  TestViewTest.java
invesdwin-context-client-parent/invesdwin-context-client-swt/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-swt-provided/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-swt/src/main/assembly/: multiplatform.xml
invesdwin-context-client-parent/invesdwin-context-client-swt/src/main/java/de/invesdwin/context/client/swt/: AdvancedBrowser.java
invesdwin-context-client-parent/invesdwin-context-client-swt/src/test/java/de/invesdwin/context/client/swt/: AdvancedBrowser.java
invesdwin-context-client-parent/invesdwin-context-client-vaadin/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket-cas/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket-examples/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket-examples-dist/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket-examples/src/test/java/de/invesdwin/client/wicket/examples/: ClientWicketExamplesTestSuite.java  GenerateMarkupMain.java  InteractiveTestWebserver.java  KerberosLoginTest.java
invesdwin-context-client-parent/invesdwin-context-client-wicket-kerberos/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket-maven-plugin/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket-saml/: pom.xml
invesdwin-context-client-parent/invesdwin-context-client-wicket/src/test/java/de/invesdwin/common/client/wicket/: ClientWicketTestSuite.java
invesdwin-context-client-parent/invesdwin-context-client-wicket/src/test/java/de/invesdwin/context/client/wicket/: ClientWicketTestSuite.java
(+571 files in other folders)
