# must be overwritten by the interface bundle
Application.name=[Application.name]
Application.description=[Application.description]
Application.version=[Application.version]

# may optionally be overwritten
Application.title=${Application.name} ${Application.version}
Application.vendor=invesdwin
Application.homepage=http://invesdwin.de
Application.icon=/de/invesdwin/context/client/swing/icon.png
Application.splash=/de/invesdwin/context/client/swing/splash.png
Application.lookAndFeel=system

# should be kept as it is, though actually it is not really used
Application.id=de.invesdwin.context.client.swing
Application.vendorId=de.invesdwin

BlockingDialog.title=Busy
BlockingDialog.optionPane.message=Please wait...
BlockingDialog.cancelButton.text=&Cancel
BlockingDialog.progressBar.stringPainted=true
BlockingDialog.progressBar.string=%02d:%02d, %02d:%02d remaining
BlockingDialogTimer.delay=250

undo.Action.text=U&ndo
undo.Action.icon=/org/freedesktop/tango/16x16/actions/edit-undo.png
undo.Action.accelerator=shortcut Z
undo.Action.shortDescription=Revert the last change

redo.Action.text=&Redo
redo.Action.icon=/org/freedesktop/tango/16x16/actions/edit-redo.png
redo.Action.accelerator=shortcut Y
redo.Action.shortDescription=Make the last reverted change again

cut.Action.text=Cu&t
cut.Action.icon=/org/freedesktop/tango/16x16/actions/edit-cut.png
cut.Action.accelerator=shortcut X
cut.Action.shortDescription=Move the current selection to the clipboard

copy.Action.text=&Copy
copy.Action.icon=/org/freedesktop/tango/16x16/actions/edit-copy.png
copy.Action.accelerator=shortcut C
copy.Action.shortDescription=Copy the current selection to the clipboard

paste.Action.text=&Paste
paste.Action.icon=/org/freedesktop/tango/16x16/actions/edit-paste.png
paste.Action.accelerator=shortcut V
paste.Action.shortDescription=Paste the contents of the clipboard at the current insertion point

delete.Action.text=&Delete
delete.Action.icon=/org/freedesktop/tango/16x16/actions/edit-delete.png
delete.Action.accelerator=DELETE
delete.Action.shortDescription=Delete current selection

select-all.Action.text=Select &All
select-all.Action.icon=/org/freedesktop/tango/16x16/actions/edit-select-all.png
select-all.Action.accelerator=shortcut A
select-all.Action.shortDescription=Selects the entire text

quit.Action.text=E&xit
quit.Action.icon=/org/freedesktop/tango/16x16/actions/system-log-out.png
quit.Action.accelerator=shortcut Q
quit.Action.shortDescription=Exit the application

DefaultSubmitButtonExceptionHandler.exception.title=Error
