<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.invesdwin</groupId>
		<artifactId>invesdwin-context-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>invesdwin-context-client-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>


	<modules>
		<module>invesdwin-context-client-wicket</module>
		<module>invesdwin-context-client-wicket-examples</module>
		<module>invesdwin-context-client-wicket-examples-dist</module>
		<module>invesdwin-context-client-wicket-maven-plugin</module>
		<module>invesdwin-context-client-swing</module>
		<module>invesdwin-context-client-wicket-saml</module>
		<module>invesdwin-context-client-wicket-kerberos</module>
		<module>invesdwin-context-client-wicket-cas</module>
		<module>invesdwin-context-client-vaadin</module>
		<module>invesdwin-context-client-swt</module>
	</modules>

	<properties>
		<version.invesdwin-context-integration>${version.invesdwin-context}</version.invesdwin-context-integration>
		<version.invesdwin-context-persistence>${version.invesdwin-context}</version.invesdwin-context-persistence>
		<version.invesdwin-context-security>${version.invesdwin-context}</version.invesdwin-context-security>
		<version.invesdwin-context-client>${version.invesdwin-context}</version.invesdwin-context-client>

		<version.mydoggy>1.5.0-beta-r1389</version.mydoggy>
		<version.spring-richclient>1.1.0</version.spring-richclient>
		<version.betterbeansbinding>1.3.0</version.betterbeansbinding>
		<version.assertj-swing>3.8.0</version.assertj-swing>
		<version.bsaf>1.9.2</version.bsaf>
		<version.swingx>1.6.1</version.swingx>
		<version.jide-oss>3.5.8</version.jide-oss>
		<version.tango-icon-theme>0.8.90</version.tango-icon-theme>
		<version.silk>1.3</version.silk>
		<version.jcalendar>1.4</version.jcalendar>

		<version.vaadin>8.1.1</version.vaadin>
		<version.vaadstrap>0.2.1</version.vaadstrap>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-persistence-parent</artifactId>
				<version>${version.invesdwin-context-persistence}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-security-parent</artifactId>
				<version>${version.invesdwin-context-security}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-integration-parent</artifactId>
				<version>${version.invesdwin-context-integration}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-wicket</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-wicket-saml</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-wicket-kerberos</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-wicket-cas</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-wicket-examples</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-swing</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-swing</artifactId>
				<version>${version.invesdwin-context-client}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-swt</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>
			<dependency>
				<groupId>de.invesdwin</groupId>
				<artifactId>invesdwin-context-client-wicket-maven-plugin</artifactId>
				<version>${version.invesdwin-context-client}</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.mydoggy</groupId>
				<artifactId>mydoggy-plaf</artifactId>
				<version>${version.mydoggy}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.richclient</groupId>
				<artifactId>spring-richclient-core</artifactId>
				<version>${version.spring-richclient}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-binding</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<artifactId>swing-worker</artifactId>
						<groupId>org.swinglabs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>it.tidalwave.betterbeansbinding</groupId>
				<artifactId>betterbeansbinding-swingbinding</artifactId>
				<version>${version.betterbeansbinding}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-swing</artifactId>
				<version>${version.assertj-swing}</version>
			</dependency>
			<dependency>
				<groupId>org.jdesktop.bsaf</groupId>
				<artifactId>bsaf</artifactId>
				<version>${version.bsaf}</version>
				<exclusions>
					<exclusion>
						<artifactId>jnlp</artifactId>
						<groupId>javax.jnlp</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.swinglabs</groupId>
				<artifactId>swingx</artifactId>
				<version>${version.swingx}</version>
			</dependency>
			<dependency>
				<groupId>com.jidesoft</groupId>
				<artifactId>jide-oss</artifactId>
				<version>${version.jide-oss}</version>
			</dependency>
			<dependency>
				<groupId>org.freedesktop.tango</groupId>
				<artifactId>tango-icon-theme</artifactId>
				<version>${version.tango-icon-theme}</version>
			</dependency>
			<dependency>
				<groupId>com.famfamfam</groupId>
				<artifactId>silk</artifactId>
				<version>${version.silk}</version>
			</dependency>
			<dependency>
				<groupId>com.toedter</groupId>
				<artifactId>jcalendar</artifactId>
				<version>${version.jcalendar}</version>
			</dependency>

			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${version.vaadin}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-push</artifactId>
				<version>${version.vaadin}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${version.vaadin}</version>
			</dependency>
			<dependency>
				<groupId>com.sebworks</groupId>
				<artifactId>vaadstrap</artifactId>
				<version>${version.vaadstrap}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>de.invesdwin</groupId>
					<artifactId>invesdwin-context-client-wicket-maven-plugin</artifactId>
					<version>${version.invesdwin-context-client}</version>
					<executions>
						<execution>
							<goals>
								<goal>process-classes</goal>
								<goal>process-test-classes</goal>
							</goals>
							<configuration>
								<htmlFilesResideInResourcesDirectory>false</htmlFilesResideInResourcesDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>invesdwin.de-releases</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>invesdwin.de-snapshots</name>
			<url>http://invesdwin.de/artifactory/invesdwin-oss</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>invesdwin-oss</id>
			<url>http://invesdwin.de/artifactory/invesdwin-oss-remote</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<url>https://github.com/subes/invesdwin-context-client</url>
		<connection>scm:git:https://github.com/subes/invesdwin-context-client.git</connection>
		<tag>HEAD</tag>
	</scm>

</project>

