menu.guestbook=Guestbook
menu.wicketsecure=Wicket Secure Page
menu.springsecure=Spring Secure Page
menu.springsamlsecure=Spring SAML Secure Page
menu.springkerberossecure=Spring Kerberos Secure Page
menu.springcassecure=Spring CAS Secure Page
menu.secure.local=Secure (Local)
menu.secure.saml=Secure (SAML)
menu.secure.kerberos=Secure (Kerberos)
menu.secure.cas=Secure (CAS)