file.text=File
edit.text=Edit
view.text=View
help.text=Help

about.text=&About
about.Action.text=&About
about.Action.icon=/com/famfamfam/silk/star.png
about.Action.shortDescription=Information about the application

# the edit actions are defined by DelegateApplication.properties, so that the popupmenu can use them too